<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="mirrorfashion/css/bootstrap.css">
    <title>Checkout Mirror Fashion</title>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Otima Escolha</h1>
            <p class="lead">Obrigado por comprar na Mirror Fashion
                Preencha seus dados para efetivar a compra.
            </p>
            <div class="card mb-3">
                <div class="card-header">
                    <h2>Sua compra</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card-body">
                <dl>
                    <dt>Produto</dt>
                    <dd>Fuzzy Cardigã</dd>
                    <dt>Cor</dt>
                    <dd>Verde</dd>
                    <dt>Tamanho</dt>
                    <dd>40</dd>
                    <dt>Preco</dt>
                    <dd>RS 129,99</dd>
                </dl>
            </div>
        </div>
    </div>
</body>

</html>